<!doctype html>
<html lang="az">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elanın Detalları - turboTURBO</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="nav-left">
        <a href="index.html" class="logo">turboTURBO</a>
        <nav class="nav-links">
          <a href="index.html">Bütün elanlar</a>
          <a href="#">Dilerlər</a>
          <a href="#">Avtokataloq</a>
        </nav>
      </div>
      <a href="index.html" class="btn-back">Ana səhifəyə qayıt</a>
    </header>

    <main class="container">
      <div id="car-detail-container"></div>
    </main>

    <script src="details.js"></script>
  </body>
</html>
